is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET
build_property.RootNamespace = ASP.NET
build_property.ProjectDir = C:\Users\Bar\Desktop\my-app\ASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bar\Desktop\my-app\ASP.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bar/Desktop/my-app/ASP.NET/Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bar/Desktop/my-app/ASP.NET/Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFZpZXdzXEhvbWVcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bar/Desktop/my-app/ASP.NET/Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bar/Desktop/my-app/ASP.NET/Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bar/Desktop/my-app/ASP.NET/Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bar/Desktop/my-app/ASP.NET/Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bar/Desktop/my-app/ASP.NET/Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
